server {

    # Root-Verzeichnis für den Server setzen (wir kopieren unsere Anwendung hierher)
    root /usr/share/nginx/html;

    # Definieren der Standard-Indexdatei (Angular erstellt die Datei index.html für uns und sie befindet sich im oben genannten Verzeichnis)
    index index.html;

    # Cache-Header für Medien-ASsets
    location ~* \.(?:cur|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$ {
        access_log    off;
        add_header Pragma "must-revalidate, public";
        add_header Cache-Control "must-revalidate, public";
        expires       max;

        tcp_nodelay off;
    }

    # Cache-Header für HTML, CSS und JS-Dateien
    location ~* \.(?:css|js|html)$ {
        access_log    off;
        add_header Pragma "must-revalidate, public";
        add_header Cache-Control "must-revalidate, public";
        expires       2d;

        tcp_nodelay off;
    }

    # Konfiguration für den /-Pfad
    location / {
        # Zunächst versuchen wir die angeforderte URI auzuliefern
        # Klappt das nicht, versuchen wir es mit einem abschließenden Slash
        # Klappt auch das nicht, liefern wir die index.html aus.
        # Das ist nötig, damit Angular-Routen korrekt augeflöst und ausgeliefert werden
        try_files $uri $uri/ /index.html =404;
    }
}